{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 331762800,
      "isDeleted": false,
      "id": "u34gvaD1yQl7yewn225id",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.6510314941406,
      "y": 154.81768798828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.4608154296875,
      "height": 306.6275939941406,
      "seed": 993389203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701615053786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 202388113,
      "isDeleted": false,
      "id": "I7fVr_fC11GEVOdGtGUkc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.3255310058594,
      "y": 169.82553100585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.9998016357422,
      "height": 300,
      "seed": 1199686995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701729759588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "users\n\nid (int)\nnickName (string)\nfirst_name (string)\nlast_name (string)\nemail (string)\npassword (string)\nis_activated (bool)\nroles (enum)\ncreated_at (datetime)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users\n\nid (int)\nnickName (string)\nfirst_name (string)\nlast_name (string)\nemail (string)\npassword (string)\nis_activated (bool)\nroles (enum)\ncreated_at (datetime)\n",
      "lineHeight": 1.25,
      "baseline": 293
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 539180656,
      "isDeleted": false,
      "id": "IUFqjV5Lm61OVjXYdkS2t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.817626953125,
      "y": 156.484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.6588134765625,
      "height": 268.6588592529297,
      "seed": 1072330931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701615053786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 573487871,
      "isDeleted": false,
      "id": "gjePQe98u85CbvyMVumCW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.484375,
      "y": 169.65106201171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.9998016357422,
      "height": 200,
      "seed": 1452394781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701729759589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clubs\n\nid (int)\nname (string)\ncity (string)\nzipcode (string)\ncreated_at (datetime)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clubs\n\nid (int)\nname (string)\ncity (string)\nzipcode (string)\ncreated_at (datetime)\n",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 940699760,
      "isDeleted": false,
      "id": "bi3tu-8LV0KnoHelJ4SQp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.3411254882812,
      "y": 160.5078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.1588134765625,
      "height": 285.9765167236328,
      "seed": 130505811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701615053786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1768798321,
      "isDeleted": false,
      "id": "Gph6dVxYg8J7g2AWytoYS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.4765014648438,
      "y": 179.4765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.9998016357422,
      "height": 275,
      "seed": 53135389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701729759589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "routes\n\nid (int)\nname (string)\ncotation_id (int)\nclub _id (int)\ncomment (string)\nopening_date (date)\nclosing_date (date)\ncreated_at (datetime)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "routes\n\nid (int)\nname (string)\ncotation_id (int)\nclub _id (int)\ncomment (string)\nopening_date (date)\nclosing_date (date)\ncreated_at (datetime)\n",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 56255088,
      "isDeleted": false,
      "id": "ZRWd_HMS0x_au25QL3j1x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.3255615234375,
      "y": 157.82554626464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.4921875,
      "height": 216.80987548828125,
      "seed": 1197134259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701615053786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 2008875807,
      "isDeleted": false,
      "id": "hNAhj1HMqkqq5qGtoowUp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.651123046875,
      "y": 172.15109252929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.9998016357422,
      "height": 150,
      "seed": 1633385107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701729759589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "route_setter\n\nroute_id (int)\nuser_id (int)\ncreated_at (datetime)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "route_setter\n\nroute_id (int)\nuser_id (int)\ncreated_at (datetime)\n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1891931248,
      "isDeleted": false,
      "id": "IX84rAHj46m3SJkkb-fVl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.0794677734375,
      "y": 156.9127960205078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.4921875,
      "height": 357.1354370117188,
      "seed": 184333245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701615053786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 819954257,
      "isDeleted": false,
      "id": "a5Dl6aMo3heSvZ_aefeR5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.055908203125,
      "y": 179.389404296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.9998016357422,
      "height": 375,
      "seed": 403256349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701729759590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "route_attempt\n\nroute_id (int)\nuser_id (int)\nis_success (false)\nattempt (int)\nis_lead (bool)\nis_flash (bool)\nhas_paused (bool)\ncreated_at (datetime)\nevaluation (smallint)\ncotation_id (int)\ncomment (string)\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "route_attempt\n\nroute_id (int)\nuser_id (int)\nis_success (false)\nattempt (int)\nis_lead (bool)\nis_flash (bool)\nhas_paused (bool)\ncreated_at (datetime)\nevaluation (smallint)\ncotation_id (int)\ncomment (string)\n\n",
      "lineHeight": 1.25,
      "baseline": 368
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1444447856,
      "isDeleted": false,
      "id": "XOCWNk-kNS9uBj2BsQFpd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.1744384765625,
      "y": 473.0078430175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.9921875,
      "height": 204.49215698242188,
      "seed": 1491262707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701615053786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1888307007,
      "isDeleted": false,
      "id": "OWPwvwFmbouC4_CqbUUTo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.6510620117188,
      "y": 486.984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.9998016357422,
      "height": 125,
      "seed": 257765437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701729759590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cotation\n\nid (int)\nname (string)\ncreated_at (datetime)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cotation\n\nid (int)\nname (string)\ncreated_at (datetime)",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 270415984,
      "isDeleted": false,
      "id": "nW7rfdhimyBWiMdjxzLxq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125,
      "y": 441.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.9921875,
      "height": 244.4921875,
      "seed": 1979654067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701615053786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 524095537,
      "isDeleted": false,
      "id": "wlr5pQM1bHygV08v6fWrH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.8177490234375,
      "y": 458.98443603515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.21986389160156,
      "height": 100,
      "seed": 1590435389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701729759590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "route_tag (v2)\n\nroute_id (int)\ntag_id (int)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "route_tag (v2)\n\nroute_id (int)\ntag_id (int)",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 580758128,
      "isDeleted": false,
      "id": "s3Vl1hES9lHswrCd2zbCH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.1744384765625,
      "y": 543.0078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.1588134765625,
      "height": 146.9921875,
      "seed": 805124915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701615053786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1258293087,
      "isDeleted": false,
      "id": "SZr46I_dpPH1GeWMmhFvA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.5,
      "y": 563.8333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.05987548828125,
      "height": 100,
      "seed": 168443539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701729759591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tags (v2)\n\nid (int)\nslug (string)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tags (v2)\n\nid (int)\nslug (string)",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1851974321,
      "isDeleted": false,
      "id": "vCzbORD_U-aw39HNMsU0p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1000.6551005045568,
      "y": -103.06940205891925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.3315124511721,
      "height": 337.5543212890626,
      "seed": 1703646882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5A9jdzmTo-qPr36RZHgeQ",
          "type": "arrow"
        }
      ],
      "updated": 1701730000574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1496747071,
      "isDeleted": false,
      "id": "TB48QuR93sXDK75P4-1B9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -976.9311218261713,
      "y": -92.39450581868482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.8798065185547,
      "height": 325,
      "seed": 98383010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5A9jdzmTo-qPr36RZHgeQ",
          "type": "arrow"
        }
      ],
      "updated": 1701729983331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "climbers\n\nid (int)\nfirst_name (string)\nlast_name (string)\nemail (string)\npassword (string)\nnationality (string)\ngender (bool)\nbrith_date (date)\nheight (smallInteger)\navatar (string)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "climbers\n\nid (int)\nfirst_name (string)\nlast_name (string)\nemail (string)\npassword (string)\nnationality (string)\ngender (bool)\nbrith_date (date)\nheight (smallInteger)\navatar (string)\n",
      "lineHeight": 1.25,
      "baseline": 318
    },
    {
      "id": "6m1cUN9jI5CEY3sRDxe_6",
      "type": "rectangle",
      "x": -737.5607367621533,
      "y": -87.98945278591547,
      "width": 233.50694444444446,
      "height": 344.8061116536458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 954292209,
      "version": 133,
      "versionNonce": 784121631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZDbi9sPR7d-VMzTsuR_Xr",
          "type": "arrow"
        }
      ],
      "updated": 1701729990045,
      "link": null,
      "locked": false
    },
    {
      "id": "wZvJYM8GXH_7kNi-FXkZ3",
      "type": "text",
      "x": -715.0144178602436,
      "y": -66.35752529568103,
      "width": 569.8150697549187,
      "height": 248.30729166666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1488793937,
      "version": 224,
      "versionNonce": 2009290033,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZDbi9sPR7d-VMzTsuR_Xr",
          "type": "arrow"
        }
      ],
      "updated": 1701730010805,
      "link": null,
      "locked": false,
      "text": "competitions\n\nid (int)\ntitle (string)\ntype (enum: world cups, world championships)\ndiscipline (enum: bouldering, lead climbing, speed)\ndate (date)\nlocation (string)",
      "fontSize": 24.830729166666686,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 238.9999999999999,
      "containerId": null,
      "originalText": "competitions\n\nid (int)\ntitle (string)\ntype (enum: world cups, world championships)\ndiscipline (enum: bouldering, lead climbing, speed)\ndate (date)\nlocation (string)",
      "lineHeight": 1.25
    },
    {
      "id": "QwX8RUA1fXUXrvoN4zJws",
      "type": "rectangle",
      "x": -931.0792439778651,
      "y": 374.9734988742408,
      "width": 243.69211832682288,
      "height": 323.50984361436633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1047328703,
      "version": 99,
      "versionNonce": 1692564721,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5A9jdzmTo-qPr36RZHgeQ",
          "type": "arrow"
        }
      ],
      "updated": 1701730010810,
      "link": null,
      "locked": false
    },
    {
      "id": "9LzTAOqnam5PxbJpHDOfe",
      "type": "text",
      "x": -914.4241400824658,
      "y": 396.4463111029734,
      "width": 188.7198028564453,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101172159,
      "version": 152,
      "versionNonce": 84961361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5A9jdzmTo-qPr36RZHgeQ",
          "type": "arrow"
        },
        {
          "id": "ZDbi9sPR7d-VMzTsuR_Xr",
          "type": "arrow"
        }
      ],
      "updated": 1701730029882,
      "link": null,
      "locked": false,
      "text": "climber_competition\n\nid (int)\nclimber_id (int)\ncompetition_id (int)\nrank (smallInt)\ntiming (smallInt)\nposition (string)\npoints (smallInt)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "climber_competition\n\nid (int)\nclimber_id (int)\ncompetition_id (int)\nrank (smallInt)\ntiming (smallInt)\nposition (string)\npoints (smallInt)",
      "lineHeight": 1.25
    },
    {
      "id": "5A9jdzmTo-qPr36RZHgeQ",
      "type": "arrow",
      "x": -1003.9033406575526,
      "y": -21.913013034396158,
      "width": 172.2222900390626,
      "height": 498.307189941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 626789233,
      "version": 401,
      "versionNonce": 404952991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701730038955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.2569783528644,
          284.4183349609373
        ],
        [
          44.96531168619822,
          498.307189941406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TB48QuR93sXDK75P4-1B9",
        "focus": 0.9736453169321571,
        "gap": 26.97221883138127
      },
      "endBinding": {
        "elementId": "QwX8RUA1fXUXrvoN4zJws",
        "focus": -0.4011418767815808,
        "gap": 27.858784993489337
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZDbi9sPR7d-VMzTsuR_Xr",
      "type": "arrow",
      "x": -729.4242757161462,
      "y": -0.775877210828412,
      "width": 108.85416666666652,
      "height": 511.5885925292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1077460177,
      "version": 474,
      "versionNonce": 1044127217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701730031223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.85416666666652,
          323.307189941406
        ],
        [
          26.562601725260265,
          511.5885925292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wZvJYM8GXH_7kNi-FXkZ3",
        "focus": 0.8557982873269286,
        "gap": 14.409857855902601
      },
      "endBinding": {
        "elementId": "9LzTAOqnam5PxbJpHDOfe",
        "focus": 0.8222557623348663,
        "gap": 22.842663235134523
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YGZiSlus24RgV3H4130vs",
      "type": "rectangle",
      "x": 380.70780436197833,
      "y": 495.7951880560985,
      "width": 248.645751953125,
      "height": 370.65106201171864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1138390417,
      "version": 97,
      "versionNonce": 1341385105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701789122154,
      "link": null,
      "locked": false
    },
    {
      "id": "M5y2hzVXI2EK4AIkbF4_0",
      "type": "text",
      "x": 419.02030436197833,
      "y": 529.112937079536,
      "width": 253.73985290527344,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 981563729,
      "version": 96,
      "versionNonce": 1913788703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701789179427,
      "link": null,
      "locked": false,
      "text": "roles\n\nid (int)\nname (string) user, \n            route_setter\n            admin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "roles\n\nid (int)\nname (string) user, \n            route_setter\n            admin",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}