{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 331762800,
      "isDeleted": false,
      "id": "u34gvaD1yQl7yewn225id",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.6510314941406,
      "y": 154.81768798828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.4608154296875,
      "height": 306.6275939941406,
      "seed": 993389203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701615053786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 545256044,
      "isDeleted": false,
      "id": "I7fVr_fC11GEVOdGtGUkc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.3255310058594,
      "y": 169.82553100585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.9998016357422,
      "height": 300,
      "seed": 1199686995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704225984686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "users\n\nid (int)\nnickName (string)\nfirst_name (string)\nlast_name (string)\nemail (string)\npassword (string)\nis_activated (bool)\nroles (enum)\ncreated_at (datetime)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users\n\nid (int)\nnickName (string)\nfirst_name (string)\nlast_name (string)\nemail (string)\npassword (string)\nis_activated (bool)\nroles (enum)\ncreated_at (datetime)\n",
      "lineHeight": 1.25,
      "baseline": 293
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 539180656,
      "isDeleted": false,
      "id": "IUFqjV5Lm61OVjXYdkS2t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.817626953125,
      "y": 156.484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.6588134765625,
      "height": 268.6588592529297,
      "seed": 1072330931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701615053786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 494910036,
      "isDeleted": false,
      "id": "gjePQe98u85CbvyMVumCW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.484375,
      "y": 169.65106201171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.9998016357422,
      "height": 200,
      "seed": 1452394781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704225984687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clubs\n\nid (int)\nname (string)\ncity (string)\nzipcode (string)\ncreated_at (datetime)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clubs\n\nid (int)\nname (string)\ncity (string)\nzipcode (string)\ncreated_at (datetime)\n",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 940699760,
      "isDeleted": false,
      "id": "bi3tu-8LV0KnoHelJ4SQp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.3411254882812,
      "y": 160.5078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.1588134765625,
      "height": 285.9765167236328,
      "seed": 130505811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701615053786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1194247404,
      "isDeleted": false,
      "id": "Gph6dVxYg8J7g2AWytoYS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.4765014648438,
      "y": 179.4765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.9998016357422,
      "height": 275,
      "seed": 53135389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704225984687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "routes\n\nid (int)\nname (string)\ncotation_id (int)\nclub _id (int)\ncomment (string)\nopening_date (date)\nclosing_date (date)\ncreated_at (datetime)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "routes\n\nid (int)\nname (string)\ncotation_id (int)\nclub _id (int)\ncomment (string)\nopening_date (date)\nclosing_date (date)\ncreated_at (datetime)\n",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 56255088,
      "isDeleted": false,
      "id": "ZRWd_HMS0x_au25QL3j1x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.3255615234375,
      "y": 157.82554626464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.4921875,
      "height": 216.80987548828125,
      "seed": 1197134259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701615053786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 465391572,
      "isDeleted": false,
      "id": "hNAhj1HMqkqq5qGtoowUp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.651123046875,
      "y": 172.15109252929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.9998016357422,
      "height": 150,
      "seed": 1633385107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704225984687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "route_setter\n\nroute_id (int)\nuser_id (int)\ncreated_at (datetime)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "route_setter\n\nroute_id (int)\nuser_id (int)\ncreated_at (datetime)\n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1891931248,
      "isDeleted": false,
      "id": "IX84rAHj46m3SJkkb-fVl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.0794677734375,
      "y": 156.9127960205078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.4921875,
      "height": 357.1354370117188,
      "seed": 184333245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701615053786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 90130284,
      "isDeleted": false,
      "id": "a5Dl6aMo3heSvZ_aefeR5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.055908203125,
      "y": 179.389404296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.9998016357422,
      "height": 375,
      "seed": 403256349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704225984688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "route_attempt\n\nroute_id (int)\nuser_id (int)\nis_success (false)\nattempt (int)\nis_lead (bool)\nis_flash (bool)\nhas_paused (bool)\ncreated_at (datetime)\nevaluation (smallint)\ncotation_id (int)\ncomment (string)\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "route_attempt\n\nroute_id (int)\nuser_id (int)\nis_success (false)\nattempt (int)\nis_lead (bool)\nis_flash (bool)\nhas_paused (bool)\ncreated_at (datetime)\nevaluation (smallint)\ncotation_id (int)\ncomment (string)\n\n",
      "lineHeight": 1.25,
      "baseline": 368
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1444447856,
      "isDeleted": false,
      "id": "XOCWNk-kNS9uBj2BsQFpd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.1744384765625,
      "y": 473.0078430175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.9921875,
      "height": 204.49215698242188,
      "seed": 1491262707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701615053786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 2024551764,
      "isDeleted": false,
      "id": "OWPwvwFmbouC4_CqbUUTo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.6510620117188,
      "y": 486.984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.9998016357422,
      "height": 125,
      "seed": 257765437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704225984688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cotation\n\nid (int)\nname (string)\ncreated_at (datetime)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cotation\n\nid (int)\nname (string)\ncreated_at (datetime)",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 270415984,
      "isDeleted": false,
      "id": "nW7rfdhimyBWiMdjxzLxq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125,
      "y": 441.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.9921875,
      "height": 244.4921875,
      "seed": 1979654067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701615053786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1599830508,
      "isDeleted": false,
      "id": "wlr5pQM1bHygV08v6fWrH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.8177490234375,
      "y": 458.98443603515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.21986389160156,
      "height": 100,
      "seed": 1590435389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704225984689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "route_tag (v2)\n\nroute_id (int)\ntag_id (int)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "route_tag (v2)\n\nroute_id (int)\ntag_id (int)",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 580758128,
      "isDeleted": false,
      "id": "s3Vl1hES9lHswrCd2zbCH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.1744384765625,
      "y": 543.0078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.1588134765625,
      "height": 146.9921875,
      "seed": 805124915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701615053786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1906469588,
      "isDeleted": false,
      "id": "SZr46I_dpPH1GeWMmhFvA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.5,
      "y": 563.8333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.05987548828125,
      "height": 100,
      "seed": 168443539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704225984689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tags (v2)\n\nid (int)\nslug (string)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tags (v2)\n\nid (int)\nslug (string)",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1716888172,
      "isDeleted": false,
      "id": "6m1cUN9jI5CEY3sRDxe_6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -737.5607367621533,
      "y": -87.98945278591547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.50694444444446,
      "height": 344.8061116536458,
      "seed": 954292209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZDbi9sPR7d-VMzTsuR_Xr",
          "type": "arrow"
        }
      ],
      "updated": 1704226252602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 691400788,
      "isDeleted": false,
      "id": "wZvJYM8GXH_7kNi-FXkZ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -715.0144178602436,
      "y": -66.35752529568103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 569.79833984375,
      "height": 248.30729166666686,
      "seed": 1488793937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZDbi9sPR7d-VMzTsuR_Xr",
          "type": "arrow"
        }
      ],
      "updated": 1704225984692,
      "link": null,
      "locked": false,
      "fontSize": 24.830729166666686,
      "fontFamily": 1,
      "text": "competitions\n\nid (int)\ntitle (string)\ntype (enum: world cups, world championships)\ndiscipline (enum: bouldering, lead climbing, speed)\ndate (date)\nlocation (string)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "competitions\n\nid (int)\ntitle (string)\ntype (enum: world cups, world championships)\ndiscipline (enum: bouldering, lead climbing, speed)\ndate (date)\nlocation (string)",
      "lineHeight": 1.25,
      "baseline": 239
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1562189140,
      "isDeleted": false,
      "id": "QwX8RUA1fXUXrvoN4zJws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -931.0792439778651,
      "y": 374.9734988742408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.69211832682288,
      "height": 323.50984361436633,
      "seed": 1047328703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704226259985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 60575212,
      "isDeleted": false,
      "id": "9LzTAOqnam5PxbJpHDOfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -914.4241400824658,
      "y": 396.4463111029734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.7198028564453,
      "height": 225,
      "seed": 101172159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5A9jdzmTo-qPr36RZHgeQ",
          "type": "arrow"
        },
        {
          "id": "ZDbi9sPR7d-VMzTsuR_Xr",
          "type": "arrow"
        }
      ],
      "updated": 1704226240395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_competitions\n\nid (int)\nclimber_id (int)\ncompetition_id (int)\nrank (smallInt)\ntiming (smallInt)\nposition (string)\npoints (smallInt)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_competitions\n\nid (int)\nclimber_id (int)\ncompetition_id (int)\nrank (smallInt)\ntiming (smallInt)\nposition (string)\npoints (smallInt)",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "arrow",
      "version": 481,
      "versionNonce": 1295233132,
      "isDeleted": false,
      "id": "ZDbi9sPR7d-VMzTsuR_Xr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -729.4242757161462,
      "y": -0.775877210828412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.85416666666652,
      "height": 511.588592529297,
      "seed": 1077460177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704226240396,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wZvJYM8GXH_7kNi-FXkZ3",
        "focus": 0.8557982873269286,
        "gap": 14.409857855902601
      },
      "endBinding": {
        "elementId": "9LzTAOqnam5PxbJpHDOfe",
        "focus": 0.8222557623348663,
        "gap": 22.842663235134523
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.85416666666652,
          323.307189941406
        ],
        [
          26.56260172526015,
          511.588592529297
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1341385105,
      "isDeleted": false,
      "id": "YGZiSlus24RgV3H4130vs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.70780436197833,
      "y": 495.7951880560985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.645751953125,
      "height": 370.65106201171864,
      "seed": 1138390417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701789122154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 2134689236,
      "isDeleted": false,
      "id": "M5y2hzVXI2EK4AIkbF4_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.02030436197833,
      "y": 529.112937079536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.73985290527344,
      "height": 150,
      "seed": 981563729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704225984692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "roles\n\nid (int)\nname (string) user, \n            route_setter\n            admin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "roles\n\nid (int)\nname (string) user, \n            route_setter\n            admin",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "id": "NRFRnhj2WecSlnJoJZRhz",
      "type": "rectangle",
      "x": 130.03015353755427,
      "y": 133.60930258130327,
      "width": 212.89062499999977,
      "height": 334.14710998535145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1041354220,
      "version": 42,
      "versionNonce": 298908780,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PxfCRBzNrGdrRHA_dKJBh",
          "type": "arrow"
        }
      ],
      "updated": 1704226256569,
      "link": null,
      "locked": false
    },
    {
      "id": "9w0cwZzA0yBAJGOIMo56f",
      "type": "text",
      "x": 145.3948385961478,
      "y": 159.40359884595165,
      "width": 307.1997375488281,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1192945388,
      "version": 204,
      "versionNonce": 1391751636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704226421343,
      "link": null,
      "locked": false,
      "text": "user_profiles\n\nid (int)\nuser_id (int)\nclub_id (int)\nfirst_name (string)\nlast_name (string)\nbirth_date (date)\ngender (enum ['male'', 'female'])\nheight (smallInt)\navatar(string)\ncountry_id (int)\nsocials...\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 368,
      "containerId": null,
      "originalText": "user_profiles\n\nid (int)\nuser_id (int)\nclub_id (int)\nfirst_name (string)\nlast_name (string)\nbirth_date (date)\ngender (enum ['male'', 'female'])\nheight (smallInt)\navatar(string)\ncountry_id (int)\nsocials...\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "PxfCRBzNrGdrRHA_dKJBh",
      "type": "arrow",
      "x": 105.03015353755427,
      "y": 194.02594381665477,
      "width": 924.2186737060545,
      "height": 259.96101379394526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1261477844,
      "version": 144,
      "versionNonce": 1740002004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704226259985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -924.2186737060545,
          259.96101379394526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NRFRnhj2WecSlnJoJZRhz",
        "focus": 0.7290309568323047,
        "gap": 25
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}